* {
    padding: 0;
    margin: 0;
    max-width:100vw;
}

.projects {
    max-width:100vw;
    display: grid;
    grid-template-areas: "card card";
    justify-content: center;

    margin: 150px auto;
    gap: 80px;
   
}


.description {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: justify;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
}



.card {
    grid-area: "card";
    width: 380px;
    margin: 0 auto;
    background-color:  #1f1d1d3a;
    border-radius: 12px;
    padding: 10px 0;
    box-shadow: 8px 8px 15px -5px;
    transition: all 0.8s ease 0.1s;
    align-content: center;
}

.card a img {
    display: flex;
    justify-content: center;
}

.card:hover {
    transform: translateX(-3px) scale(1.1);
}

.card img {
    max-width: 350px;
    height: 250px;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}